simulation_of_pressure_distribution/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulation_of_pressure_distribution"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="simulation_of_pressure_distribution.MainWindow"
        mc:Ignorable="d"
        Title="Моделирование распределения давления гусеничного трактора на почву"
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Эксплуатационный вес трактора, Gэ = " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbG" KeyDown="NumberValidationTextBox"  HorizontalAlignment="Left" Margin="250,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Н" HorizontalAlignment="Left" Margin="510, 20, 0, 0" VerticalAlignment="Top"/>

        <Label Content="Ширина гусеницы, b =" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbB" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="160,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="420, 45, 0, 0" VerticalAlignment="Top"/>

        <Label Content="Длина опорной поверхности трактора, L =" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbL" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="270,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="530, 70, 0, 0" VerticalAlignment="Top"/>

        <Label Content="Тяговое усилие на крюке, р кр =" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbpkp" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="220,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Н" HorizontalAlignment="Left" Margin="480, 95, 0, 0" VerticalAlignment="Top"/>

        <Label Content="Угол между усилием на крюке и горизонтальной плоскостью, γ =" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbgamma" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="400,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="в градусах" HorizontalAlignment="Left" Margin="510, 117, 0, 0" VerticalAlignment="Top"/>

        <Label Content="Высота прицепа относительно опорной длины гусеницы, h кр = " HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbhkp" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="400,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="650, 145, 0, 0" VerticalAlignment="Top"/>

        <Label Content="Расстояние  от центра контакта до вертикальной составляющей тягового усилия, с =" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbc" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="500,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="750, 170, 0, 0" VerticalAlignment="Top"/>

        <Label Content="Коэффициент Пуассона почвы" HorizontalAlignment="Left" Margin="600,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbmu1" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="785,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Коэффициент Пуассона стали звена гусеницы" HorizontalAlignment="Left" Margin="600,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbmu2" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="865,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

        <Label Content="Модуль упругости стали звена гусеницы" HorizontalAlignment="Left" Margin="600,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbE1" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="840,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Модуль упругости почвы" HorizontalAlignment="Left" Margin="600,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbE2" KeyDown="NumberValidationTextBox" HorizontalAlignment="Left" Margin="755,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

        <Button Name="btnresult" Content="Рассчитать" Click="Simulation" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Grid Name="Optoins" Visibility="Hidden">
            <Label Content="Выберите график модирования" Margin="20, 250, 0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Margin="20,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600">
                <RadioButton Name="ch1" GroupName="swich"  Checked="RadioButton_Checked" Content="Моделирование распределения давления гусеничного трактора на почву"/>
                <RadioButton Name="ch2" GroupName="swich" Checked="RadioButton_Checked" Content="Расчет распределения давления трактора с эллипсным гусеничным обводом на почву"/>
                <RadioButton Name="ch3" GroupName="swich" Checked="RadioButton_Checked" Content="Расчет центра тяжести трактора и распределения нагрузки по опорным каткам гусеничного движителя"/>
            </StackPanel>

            <Label Name ="View_options" Content="Моделирование распределения давления гусеничного трактора на почву" HorizontalAlignment="Left" Margin="20, 350, 0,0" VerticalAlignment="Top"/>
            <ListView x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20, 380, 0, 0" Height="190" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Visibility="Hidden" x:Name="ListBox2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,580,0,0" Height="190" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid
                Height="250"
                Width="400"
                Margin="680,240,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            Visibility="Hidden"
            x:Name="chartGrid"
                >
            <lvc:CartesianChart x:Name="Chart" Series="{Binding SeriesCollection}" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Labels="{Binding BarLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" Labels="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid
                Height="250"
                Width="400"
                Margin="680,520,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            Visibility="Hidden"
            x:Name="chartGrid1"
                >
            
            <lvc:CartesianChart x:Name="Chart1" Series="{Binding SeriesCollection1}" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Labels="{Binding BarLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" Labels="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
